<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bem vindo ao curso de Engenharia Civil</title>
  </head>
  <body>
    <p>A Engenharia Civil é uma das profissões mais antigas e requisitadas pela sociedade, até por razões de sobrevivência do homem, o que, de forma natural, levou o curso de Engenharia Civil a ser o precursor na maioria das Instituições de ensino superior e, mais particularmente, nas chamadas Escolas Politécnicas ou escolas de engenharia.</p>
  </body>
</html>